VITE_SUPABASE_PROJECT_ID="jhebftoumkaazzjvntfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZWJmdG91bWthYXp6anZudGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODM1NjYsImV4cCI6MjA3MTc1OTU2Nn0.yTVwvgQvzBt4uq9Xw4vjeFXLulr5oj5ETeaMP6wY2Yw"
VITE_SUPABASE_URL="https://jhebftoumkaazzjvntfx.supabase.co"
GEMINI_API_KEY=AIzaSyBYxGDHwBSNWWzkb2G3nNBtm0lcqU37wnk
